; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir             = board
default_envs           = sunton_320_240

[env]
framework              = arduino
build_flags            = #"-D TEMPLATE_PLACEHOLDER='$'"
                         #-DCORE_DEBUG_LEVEL=0
                         -I src ; for "tft_setup.h"
                         -Wl,-Map,mapfile.map
                         -I drivers
                         -I board
                         -DFW_VERSION=\"1.0.2\"

build_src_filter       = +<*> -<.git/> -<.svn/>

lib_deps               = bblanchon/ArduinoJson@^6.19.4
                         ottowinter/ESPAsyncWebServer-esphome@^3.0.0
                         https://github.com/bigtreetech/AsyncElegantOTA.git
                         Update
                         lvgl/lvgl@^8.3.11


[env:TDisplay__currently_broken_env]
extends                = env
platform               = espressif32@^6.10.0
board                  = T-Display-Long
board_build.partitions = board/spiffs_16MB.csv
build_flags            = ${env.build_flags}
                         -I ui_tdisplaylong
                         -I driver_tdisplaylong
                         -D T3DISPLAY
                         -D LV_LVGL_H_INCLUDE_SIMPLE
build_src_filter       = ${env.build_src_filter}
                         +<../driver_tdisplaylong>      # relative to ./src
                         +<../ui_tdisplaylong>          # relative to ./src
lib_ignore             = TFT_eSPI
monitor_speed          = 115200

[env:sunton_320_240]
extends                = env
platform_packages      = framework-arduinoespressif32@3.20009.0
platform               = espressif32@6.3.2
board                  = sunton-esp32-2432S028
build_flags            = ${env.build_flags}
                         -I ui_cyd
                         -D SUNTON_ESP32_320_240
                         -D TOUCH_PRESENT=1
                         -D EXAMPLE_LCD_H_RES=320
                         -D EXAMPLE_LCD_V_RES=240
build_src_filter       = ${env.build_src_filter}
                         +<../ui_cyd>      # relative to ./src
lib_deps               = ${env.lib_deps}
                         lovyan03/LovyanGFX@^1.1.8
monitor_speed          = 115200

