{
    "version": "v1.0.0",
    "group": "Seeed Studio",
    "title": "SenseCAP Watcher",
    "width": 412,
    "height": 412,
    "width_min": 412,
    "height_min": 412,
    "width_max": 412,
    "height_max": 412,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "circle",
    "color_depth": "16 swapped",
    "lvgl_export_path": "components/",
    "lvgl_include_path": "lvgl/lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "main/main.c, main/lv_conf.h, CMakeLists.txt, .vscode/launch.json, .project",
    "ui_export_path": "main/ui/",
    "flat_export": false,
    "url": "https://wiki.seeedstudio.com/watcher/",
    "short_description": "SenseCAP Watcher is a 1.45-inch circular touch screen driven by ESP32-S3 MCU and supports Wi-Fi/BLE communication. (ESP-IDF / CMake / Eclipse / VScode board-template)",
    "long_description": "SenseCAP Watcher is an interactive round display with camera for various IoT applications. It provides developers with a powerful and interface-rich development platform powered by ESP32-S3 MCU, 8MB PSRAM and 32MB SPI-flash. This board-template will export a project folder compatible with ESP-IDF, CMake, Eclipse and Visual Studio Code. (See README.md in the export for more info.)",
    "repository": "https://boards.squareline.io/sensecap_watcher_v1_0_0",
    "custom_params": []
}