{
    "version": "v1.0.0",
    "group": "Arduino",
    "title": "GIGA R1 WiFi with GIGA Display Shield - Arduino-IDE",
    "width": 800,
    "height": 480,
    "width_min": 800,
    "height_min": 480,
    "width_max": 800,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "shape": "rectangle",
    "color_depth": "16",
    "lvgl_export_path": "./libraries",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./libraries/lv_conf.h, ./ui/ui.ino",
    "ui_export_path": "./libraries/ui/src",
    "flat_export": true,
    "url": "https://store.arduino.cc/products/giga-display-shield",
    "short_description": "Arduino-IDE board-template for Arduino GIGA R1 WiFi with GIGA 3.97inch Display Shield",
    "long_description": "This is an Arduino-IDE board-template for Arduino GIGA R1 WiFi with 3.97 inch display, Touch Mode: Five points and Gestures, driven by STM32H747XI dual Cortex®-M7+M4, having 2MB Flash and 1MB RAM, USB-C, I2C, UART etc.",
    "repository": "https://boards.squareline.io/arduino_giga_r1_wifi_and_giga_display_shield_v1_0_0",
    "custom_params": []
}